MONGO_URI=mongodb+srv://Noor:nur4321@micluster.two3c.mongodb.net/CHAT_APP?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=superprivateJWT_SECRET
CLOUDINARY_NAME=dns0lkiu6
CLOUDINARY_API_KEY=969359126214134
CLOUDINARY_API_SECRET=ze78qciGLjul-9LkDCVky0q37aE